*{
    box-sizing: border-box;
    margin: 0;
    font-family: Base-font;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
@font-face {
    font-family: Base-font; /* Имя шрифта */
    src: url(../fonts/font.ttf); /* Путь к файлу со шрифтом */
}
input{
    outline: none;
}
:root {
    --form-control-color: rebeccapurple;
  }
.container{
    width: calc(100% - 200px);
    margin: 0 auto;
}
.header{
    border-bottom: 1px solid gray;
    box-shadow: 1px 0px 1px 1px gray;
}
.header-wrapper{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header-title{
    font-size: 30px;
}
.main-wrapper{
    text-align: center;
    font-size: 30px;
}
.main-first__answer{
    padding-top: 15px;
    padding-bottom: 15px;
}
.main-second__answer{
    padding-bottom: 15px;
    padding-top: 15px;
    display: block;
}
.main-third__answer{
    padding-top: 15px;
    padding-bottom: 15px;
}
.main-two{
    display: block;
    align-items: center;
}
.main-second__radio{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-second__select{
    width: 300px;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
}
.main-third_answer-number{
    border-radius: 30px;
    outline: none;
    border: 1px solid gray;
    padding: 15px;
}
.main-button{
    margin-top: 20px;
}
.ress_css{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* CSS */
.main-button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.main-button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.main-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.main-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.main-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.main-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.main-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.main-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.main-button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
